# DayZDiscordServerStatus

./: pom.xml
src/main/java/com/flipper/discord/: DayZServerStatus.java  StartClass.java
src/main/java/com/flipper/discord/utils/: APIEndpoint.java
